{
  "name": "tysonreid",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
"next": "15.2.6",
    "@supabase/supabase-js": "^2.39.0",
    "@supabase/ssr": "^0.1.0",
    "@tiptap/react": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "@tiptap/extension-link": "^2.2.4",
    "@tiptap/extension-image": "^2.2.4",
    "@tiptap/extension-placeholder": "^2.2.4",
    "react": "^18",
    "react-dom": "^18"
  }
}
